# 🔑 DEPLOYMENT PASSWORD

**Your Digital Ocean Droplet Root Password:**

```
289e3de323931fad90f44ea7f8
```

---

## 🚀 TO DEPLOY:

1. **Double-click:** `DEPLOY.bat` or `DEPLOY-AUTO.bat`

2. **When prompted for password, paste:**
   ```
   289e3de323931fad90f44ea7f8
   ```

3. **You may need to enter it 2-3 times:**
   - Once for connection test
   - Once for copying files
   - Once for executing deployment

---

## ⚡ QUICK DEPLOY STEPS:

```
1. Double-click: DEPLOY.bat
2. Press any key to continue
3. Enter password when SSH prompts appear
4. Wait 3-5 minutes
5. Done! App is live at http://164.90.225.181
```

---

## 🔐 SECURITY NOTE:

This file contains your droplet password. Keep it secure!

**After first deployment**, consider setting up SSH keys for passwordless login:

```bash
# On your Windows machine:
ssh-keygen -t ed25519
ssh-copy-id root@164.90.225.181

# Then delete this password file
```

---

**Deployment IP:** 164.90.225.181  
**SSH User:** root  
**Password:** 289e3de323931fad90f44ea7f8

---

## ✅ POST-DEPLOYMENT:

**Access your app:**
- URL: http://164.90.225.181
- Admin: admin@unth.edu.ng / admin123
- Doctor: doctor@unth.edu.ng / doctor123

**Change default passwords immediately after first login!**
